{
  "extends": "@zero/tsconfig/base",
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES6",
      "ESNext"
    ],
    "types": [
      "node",
      "vite/client"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "noImplicitAny": false,
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true,
    "maxNodeModuleJsDepth": 1,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "rootDirs": [
      ".",
      "./.react-router/types"
    ]
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts", 
    "components/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "types/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".react-router",
    "**/*.test.*",
    "**/*.spec.*",
    "build/**/*"
  ]
}